<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jiangtao\**" />
    <Compile Remove="Wuqi\**" />
    <Compile Remove="Xuqiao\**" />
    <Compile Remove="Yuyazhi\**" />
    <EmbeddedResource Remove="Jiangtao\**" />
    <EmbeddedResource Remove="Wuqi\**" />
    <EmbeddedResource Remove="Xuqiao\**" />
    <EmbeddedResource Remove="Yuyazhi\**" />
    <None Remove="Jiangtao\**" />
    <None Remove="Wuqi\**" />
    <None Remove="Xuqiao\**" />
    <None Remove="Yuyazhi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
